# VersionUpdater.Net.Sample

./: VersionUpdater.Net.Sample.sln
.github/workflows/: updater.yml
VersionUpdater.Net.Sample/: FormVersion.Designer.cs  FormVersion.cs  Program.cs  VersionUpdater.Net.Sample.csproj
