<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.6</Version>
    <UpdateRequired>false</UpdateRequired>
    <UpdateDescription>New Update.#New Release.#New Version.</UpdateDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VersionUpdater.Net" Version="2.0.5" />
  </ItemGroup>

</Project>